<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- Facebook OG tags "OG": http://ogp.me/-->
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content=" "/> <!-- Name of Site-->
    <meta property="fb:app_id" content=" "/> <!-- Facebook App ID-->

    <link href=" " rel="publisher">  <!-- Google Plus URL-->

    <!-- Twitter Tags:  https://dev.twitter.com/cards/markup -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content=" "> <!-- Twitter Page of Website -->
    <meta name="twitter:creator" content="@anthonyjgrove">

    <!--Meta Titles -->   
    <title>   </title>
    <meta itemprop="name" content=" "/>
    <meta property="og:title" content=" "/>
    <meta name="twitter:title" content=" "/>
 
    <!-- Meta  Descriptions -->   
    <meta itemprop="description" content="    "/>
    <meta name="description" content="  "/>
    <meta property="og:description" content=" "/>

    <!-- Meta Images -->   

    <meta itemprop="image" content="  "/>
    <meta property="og:image" content=" "/>
    <meta name="twitter:image:src" content=" "/>

    <!-- Meta URL -->   
    <meta property="og:url" content="  "/>
    <link rel="canonical" href=" "/>

    <!-- Site Stylesheets -->  
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/jquery-ui.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/jquery-ui.structure.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/jquery-ui.theme.min.css"/>
    
    <!-- Materialize Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css"/>
    
    <!-- Font Awesome Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
   

 
  </head>
  <body>
    <div class="wrapper">
    <!-- https://github.com/VodkaBears/ -->
    <div 
      id="bg-vid"
      data-vide-bg="assets/media/vids/river.mp4" 
      data-vide-options="loop: true, muted: true, position: 0% 0%, resizing: true">
    </div>
   
    <div class="container">
      <div class=" cta-box  absolute-center valign-wrapper white-text">
        <div class="container">
          <h4 class="center-align title-text bold"> DISCOVER </h4>
          <p class="center-align">  breathtaking local hikes </p>
          <div id="">
            <form  method="#" id="subscribe-form" name=" " class="validate col s12">
              <div class="row">
                <div class="input-field center">
                  <input type="email" name="EMAIL" class="white-text email-box required email validate">
                  <label for="email" class="white-text ">Email</label>
                </div>
                <div id="subscribe-result">
                </div>
              </div>
              <div class="center" id="submit-button" style="display: none;">
              <button type="submit"  class=" button clear waves-effect waves-light btn red lighten-1">
                NOTIFY ME   
              </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Compiled and minified JavaScript -->
  </body>
  <footer >
    <div class="footer-copyright">
      <span class="white-text right" >LAUNCHING EARLY 2016</span>
    </div>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.vide.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.ba-resize.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <!-- Materialize JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</html>